<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> Mark Landing Page </title>
    <meta name="Marks Web page" content="Landing page for Mark">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">


      <div class="card">
        <img src="../profile/images/profile.jpeg" alt = "profile">
        <h1>Hello, I'm Mark 😎: if I had some more time this would be an amazing landing page ! 🤯
        </h1>
        <p>I like climbing, travel and guitars 🎸, not so sure about Git Hub ! Some general blurb about me - industry back ground in finance and property and you can read the rest on LinkedIn! </p>
       <a href="#">Discover more at Linkedin</a>
        <h2>Follow me</h2>

       <div class="card">
        <ul class = "list">
       <li>
        <a href="https://facebook.com" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/bpapillard" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="https://medium.com/@papillard" target="_blank">
          <i class="fab fa-medium"></i>
        </a>
      </li>
    </ul>
    </div>
    </div>
  </body>
</html>
<!-- end of file -->
